# jetpack

./: build.gradle
app/: build.gradle
app/schemas/com.example.demo.room.MyDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.java  MyApp.java  SyncDemo.java
app/src/main/java/com/example/demo/databinding/: Book.java  BookRatingUtil.java  DataBindingActivity.java  EventHandlerListener.java  RecyclerAdapter.java  RecyclerViewImageBindingAdapter.java  RvDataBindingActivity.java
app/src/main/java/com/example/demo/lifecycle/: ApplicationObserver.java  LocationObserver.java  MyLifecycleService.java  MyServiceObserver.java
app/src/main/java/com/example/demo/livadata/: LiveDataActivity.java  OneFragment.java  ShareDataViewModel.java  TimerWithLiveDataViewModel.java  TwoFragment.java
app/src/main/java/com/example/demo/mvvm/: Api.java  MvvmActivity.java  RetrofitClient.java  User.java  UserDao.java  UserDatabase.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/example/demo/navigation/: MainFragment.java  SecondFragment.java
app/src/main/java/com/example/demo/paging/: PagingActivity.java
app/src/main/java/com/example/demo/room/: MyDatabase.java  RoomActivity.java  Student.java  StudentAdapter.java  StudentDao.java  StudentViewModel.java
app/src/main/java/com/example/demo/viewmodel/: TimerViewModel.java  ViewModelActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_data_binding.xml  activity_live_data.xml  activity_main.xml  activity_mvvm.xml  activity_room.xml  activity_rv_data_binding.xml  activity_view_model.xml  fragment_main.xml  fragment_second.xml  fragment_two.xml  item_book.xml  item_student.xml  layout_content.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml
(+3 files in other folders)
