<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".room.RoomActivity">

    <Button
        android:id="@+id/btn_add_stu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addStudent"
        android:text="添加学生"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_update_stu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="updateStudent"
        android:text="更新学生"
        app:layout_constraintLeft_toRightOf="@id/btn_add_stu"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_delete_stu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteStudent"
        android:text="删除学生"
        app:layout_constraintLeft_toRightOf="@id/btn_update_stu"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_query_stu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="queryStudent"
        android:text="查询"
        app:layout_constraintLeft_toRightOf="@id/btn_delete_stu"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:divider="@color/cardview_dark_background"
        android:dividerHeight="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add_stu" />

</androidx.constraintlayout.widget.ConstraintLayout>